In [1]:
import pandas as pd

## Load CSV File as DataFrame

A `DataFrame` is a representation of tabular data in the `pandas` library. It contains various utilities to examine our data.

To load a CSV file to a data frame, we invoke the `read_csv()` with the following arguments:

* `location_of_file` (Required)
* `header=True` (optional with True as the default value. Set this to `None` if the first row does NOT contain header information)

The function returns a reference to a data frame.

https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [2]:
filename = "titanic.csv"

df_titanic = pd.read_csv(filename)

df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Create a Subset of the DataFrame from Relevant Columns

To create a subset of the original data frame, we pass an array of column names in the brackets of our original data frame. This **returns** a new data frame.

#### Syntax:

```
df_subset = df[column_names]
```

In [3]:
relevant_columns = [
    'Survived',
    'Pclass',
    'Sex',
    'Age',
    'SibSp',
    'Parch',
    'Cabin',
    'Embarked'
]

df_main_data = df_titanic[relevant_columns]

df_main_data

     Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0           0       3    male  22.0      1      0   NaN        S
1           1       1  female  38.0      1      0   C85        C
2           1       3  female  26.0      0      0   NaN        S
3           1       1  female  35.0      1      0  C123        S
4           0       3    male  35.0      0      0   NaN        S
..        ...     ...     ...   ...    ...    ...   ...      ...
886         0       2    male  27.0      0      0   NaN        S
887         1       1  female  19.0      0      0   B42        S
888         0       3  female   NaN      1      2   NaN        S
889         1       1    male  26.0      0      0  C148        C
890         0       3    male  32.0      0      0   NaN        Q

[891 rows x 8 columns]

### Determine which Columns are `NaN` or Missing Values

Use the `.isna()` of the data frame.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html

In [4]:
df_main_data.isna()

     Survived  Pclass    Sex    Age  SibSp  Parch  Cabin  Embarked
0       False   False  False  False  False  False   True     False
1       False   False  False  False  False  False  False     False
2       False   False  False  False  False  False   True     False
3       False   False  False  False  False  False  False     False
4       False   False  False  False  False  False   True     False
..        ...     ...    ...    ...    ...    ...    ...       ...
886     False   False  False  False  False  False   True     False
887     False   False  False  False  False  False  False     False
888     False   False  False   True  False  False   True     False
889     False   False  False  False  False  False  False     False
890     False   False  False  False  False  False   True     False

[891 rows x 8 columns]

### Drop the Rows that have missing values

Use the `.dropna()` method of the data frame. This returns the new (shortened) data frame.

In [5]:
df_clean = df_main_data.dropna()

df_clean

     Survived  Pclass     Sex   Age  SibSp  Parch        Cabin Embarked
1           1       1  female  38.0      1      0          C85        C
3           1       1  female  35.0      1      0         C123        S
6           0       1    male  54.0      0      0          E46        S
10          1       3  female   4.0      1      1           G6        S
11          1       1  female  58.0      0      0         C103        S
..        ...     ...     ...   ...    ...    ...          ...      ...
871         1       1  female  47.0      1      1          D35        S
872         0       1    male  33.0      0      0  B51 B53 B55        S
879         1       1  female  56.0      0      1          C50        C
887         1       1  female  19.0      0      0          B42        S
889         1       1    male  26.0      0      0         C148        C

[183 rows x 8 columns]

### Describe the Numerical Columns by Providing Statistics

In [6]:
df_clean.describe()

         Survived      Pclass         Age       SibSp       Parch
count  183.000000  183.000000  183.000000  183.000000  183.000000
mean     0.672131    1.191257   35.674426    0.464481    0.475410
std      0.470725    0.515187   15.643866    0.644159    0.754617
min      0.000000    1.000000    0.920000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000
50%      1.000000    1.000000   36.000000    0.000000    0.000000
75%      1.000000    1.000000   47.500000    1.000000    1.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000

### Filter Data

We pass a condition to the `[]` of a data frame where the condition includes a reference to the data frame with the necessary column and inequality.

Syntax:

```
# Get all rows whose column_name is greater than or equal to 5
df_filtered = df[df['column_name'] >= 5]

# Get all rows whose column_name is less than or equal to 5
df_filtered = df[df['column_name'] <= 5]

# Get all rows whose column_name is exactly equal to 5
df_filtered = df[df['column_name'] == 5]
```

In [7]:
# Get all rows that are considered male
condition = df_clean['Sex'] == 'male'

df_male = df_clean[condition]

df_male

     Survived  Pclass   Sex   Age  SibSp  Parch        Cabin Embarked
6           0       1  male  54.0      0      0          E46        S
21          1       2  male  34.0      0      0          D56        S
23          1       1  male  28.0      0      0           A6        S
27          0       1  male  19.0      3      2  C23 C25 C27        S
54          0       1  male  65.0      0      1          B30        C
..        ...     ...   ...   ...    ...    ...          ...      ...
806         0       1  male  39.0      0      0          A36        S
857         1       1  male  51.0      0      0          E17        S
867         0       1  male  31.0      0      0          A24        S
872         0       1  male  33.0      0      0  B51 B53 B55        S
889         1       1  male  26.0      0      0         C148        C

[95 rows x 8 columns]

In [8]:
# Get all rows whose age is above 50 from df_clean
condition = df_clean['Age'] > 50

df_above_50 = df_clean[condition]

df_above_50

     Survived  Pclass     Sex   Age  SibSp  Parch        Cabin Embarked
6           0       1    male  54.0      0      0          E46        S
11          1       1  female  58.0      0      0         C103        S
54          0       1    male  65.0      0      1          B30        C
96          0       1    male  71.0      0      0           A5        C
124         0       1    male  54.0      0      1          D26        S
170         0       1    male  61.0      0      0          B19        S
174         0       1    male  56.0      0      0           A7        C
195         1       1  female  58.0      0      0          B80        C
252         0       1    male  62.0      0      0          C87        S
262         0       1    male  52.0      1      1          E67        S
268         1       1  female  58.0      0      1         C125        S
275         1       1  female  63.0      1      0           D7        S
366         1       1  female  60.0      1      0          D37        C
438         0       1    male  64.0      1      4  C23 C25 C27        S
449         1       1    male  52.0      0      0         C104        S
456         0       1    male  65.0      0      0          E38        S
487         0       1    male  58.0      0      0          B37        C
492         0       1    male  55.0      0      0          C30        S
496         1       1  female  54.0      1      0          D20        C
571         1       1  female  53.0      2      0         C101        S
587         1       1    male  60.0      1      1          B41        C
591         1       1  female  52.0      1      0          D20        C
625         0       1    male  61.0      0      0          D50        S
630         1       1    male  80.0      0      0          A23        S
647         1       1    male  56.0      0      0          A26        C
659         0       1    male  58.0      0      2          D48        C
745         0       1    male  70.0      1      1          B22        S
765         1       1  female  51.0      1      0          D11        S
772         0       2  female  57.0      0      0          E77        S
820         1       1  female  52.0      1      1          B69        S
857         1       1    male  51.0      0      0          E17        S
879         1       1  female  56.0      0      1          C50        C

In [9]:
# Give me all the rows who survived the titanic from df_clean
df_survived = df_clean[df_clean['Survived'] == 1]

df_survived

     Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
1           1       1  female  38.0      1      0   C85        C
3           1       1  female  35.0      1      0  C123        S
10          1       3  female   4.0      1      1    G6        S
11          1       1  female  58.0      0      0  C103        S
21          1       2    male  34.0      0      0   D56        S
..        ...     ...     ...   ...    ...    ...   ...      ...
862         1       1  female  48.0      0      0   D17        S
871         1       1  female  47.0      1      1   D35        S
879         1       1  female  56.0      0      1   C50        C
887         1       1  female  19.0      0      0   B42        S
889         1       1    male  26.0      0      0  C148        C

[123 rows x 8 columns]

### Multiple Conditions

We use `&` to have multiple conditions that should be met (AND).
We use `|` to have multiple conditions where only at least has to be met for it to be true (OR).

In [10]:
# Get all survivors that are considered male
condition = (df_clean['Sex'] == 'male') & (df_clean['Survived'] == 1)

df_male_survived = df_clean[condition]

df_male_survived

     Survived  Pclass   Sex    Age  SibSp  Parch        Cabin Embarked
21          1       2  male  34.00      0      0          D56        S
23          1       1  male  28.00      0      0           A6        S
97          1       1  male  23.00      0      1      D10 D12        C
183         1       2  male   1.00      2      1           F4        S
193         1       2  male   3.00      1      1           F2        S
209         1       1  male  40.00      0      0          A31        C
224         1       1  male  38.00      1      0          C93        S
248         1       1  male  37.00      1      1          D35        S
305         1       1  male   0.92      1      2      C22 C26        S
340         1       2  male   2.00      1      1           F2        S
370         1       1  male  25.00      1      0          E50        C
390         1       1  male  36.00      1      2      B96 B98        S
429         1       3  male  32.00      0      0          E10        S
430         1       1  male  28.00      0      0          C52        S
445         1       1  male   4.00      0      2          A34        S
449         1       1  male  52.00      0      0         C104        S
453         1       1  male  49.00      1      0          C92        C
460         1       1  male  48.00      0      0          E12        S
484         1       1  male  25.00      1      0          B49        C
512         1       1  male  36.00      0      0          E25        S
550         1       1  male  17.00      0      2          C70        C
572         1       1  male  36.00      0      0          E25        S
587         1       1  male  60.00      1      1          B41        C
599         1       1  male  49.00      1      0          A20        C
621         1       1  male  42.00      1      0          D19        S
630         1       1  male  80.00      0      0          A23        S
632         1       1  male  32.00      0      0          B50        C
645         1       1  male  48.00      1      0          D33        C
647         1       1  male  56.00      0      0          A26        C
679         1       1  male  36.00      0      1  B51 B53 B55        C
681         1       1  male  27.00      0      0          D49        C
690         1       1  male  31.00      1      0          B20        S
701         1       1  male  35.00      0      0          E24        S
707         1       1  male  42.00      0      0          E24        S
712         1       1  male  48.00      1      0         C126        S
724         1       1  male  27.00      1      0           E8        S
737         1       1  male  35.00      0      0         B101        C
751         1       3  male   6.00      0      1         E121        S
802         1       1  male  11.00      1      2      B96 B98        S
857         1       1  male  51.00      0      0          E17        S
889         1       1  male  26.00      0      0         C148        C

In [11]:
# Give me all rows that are considered senior (age is above or equal to 60) or that are female
condition = (df_clean['Sex'] == 'female') | (df_clean['Age'] >= 60)

df_dt = df_clean[condition]

df_dt

     Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
1           1       1  female  38.0      1      0   C85        C
3           1       1  female  35.0      1      0  C123        S
10          1       3  female   4.0      1      1    G6        S
11          1       1  female  58.0      0      0  C103        S
52          1       1  female  49.0      1      0   D33        C
..        ...     ...     ...   ...    ...    ...   ...      ...
853         1       1  female  16.0      0      1   D28        S
862         1       1  female  48.0      0      0   D17        S
871         1       1  female  47.0      1      1   D35        S
879         1       1  female  56.0      0      1   C50        C
887         1       1  female  19.0      0      0   B42        S

[98 rows x 8 columns]

In [12]:
df_dt[df_dt['Sex'] == 'male']

     Survived  Pclass   Sex   Age  SibSp  Parch        Cabin Embarked
54          0       1  male  65.0      0      1          B30        C
96          0       1  male  71.0      0      0           A5        C
170         0       1  male  61.0      0      0          B19        S
252         0       1  male  62.0      0      0          C87        S
438         0       1  male  64.0      1      4  C23 C25 C27        S
456         0       1  male  65.0      0      0          E38        S
587         1       1  male  60.0      1      1          B41        C
625         0       1  male  61.0      0      0          D50        S
630         1       1  male  80.0      0      0          A23        S
745         0       1  male  70.0      1      1          B22        S

### Get Dummies (One-Hot Encoding)

For categorical values, we want to split it to sparse columns. To do this, we call `get_dummies()` from pandas. It returns a new data frame that contains the one hot encoded values.

Syntax:
```
pd.get_dummies(df['column_name'], prefix='name_of_prefix')
```

In [13]:
# Get unique values for column Parch
df_clean['Parch'].unique()

array([0, 1, 2, 4])

In [14]:
df_parch_one_hot_encoded = pd.get_dummies(df_clean['Parch'], prefix='Parch')

df_parch_one_hot_encoded

     Parch_0  Parch_1  Parch_2  Parch_4
1          1        0        0        0
3          1        0        0        0
6          1        0        0        0
10         0        1        0        0
11         1        0        0        0
..       ...      ...      ...      ...
871        0        1        0        0
872        1        0        0        0
879        0        1        0        0
887        1        0        0        0
889        1        0        0        0

[183 rows x 4 columns]

#### Drop Column

Call `drop()` from data frame and pass to it two arguments:

* Array of Column Names to Drop
* `axis=1`

Syntax:
```
df.drop(['column_name_1', 'column_name_2'], axis=1)
```

In [15]:
df_clean = df_clean.drop(['Parch'], axis=1)

df_clean

     Survived  Pclass     Sex   Age  SibSp        Cabin Embarked
1           1       1  female  38.0      1          C85        C
3           1       1  female  35.0      1         C123        S
6           0       1    male  54.0      0          E46        S
10          1       3  female   4.0      1           G6        S
11          1       1  female  58.0      0         C103        S
..        ...     ...     ...   ...    ...          ...      ...
871         1       1  female  47.0      1          D35        S
872         0       1    male  33.0      0  B51 B53 B55        S
879         1       1  female  56.0      0          C50        C
887         1       1  female  19.0      0          B42        S
889         1       1    male  26.0      0         C148        C

[183 rows x 7 columns]

### Concatenate Columns

To combine multiple data frames together column-wise.

Syntax:
```
pd.concat([df1, df2, df3], axis=1)
```

In [16]:
dataframes_to_combine = [
    df_clean,
    df_parch_one_hot_encoded
]

df_clean = pd.concat(dataframes_to_combine, axis=1)

df_clean

,Survived,Pclass,Sex,Age,SibSp,Cabin,Embarked,Parch_0,Parch_1,Parch_2,Parch_4
1,1,1,female,38.0,1,C85,C,1,0,0,0
3,1,1,female,35.0,1,C123,S,1,0,0,0
6,0,1,male,54.0,0,E46,S,1,0,0,0
10,1,3,female,4.0,1,G6,S,0,1,0,0
11,1,1,female,58.0,0,C103,S,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,D35,S,0,1,0,0
872,0,1,male,33.0,0,B51 B53 B55,S,1,0,0,0
879,1,1,female,56.0,0,C50,C,0,1,0,0
887,1,1,female,19.0,0,B42,S,1,0,0,0
889,1,1,male,26.0,0,C148,C,1,0,0,0

In [ ]:
# Exercise:
# 1. Create a one hot encoded dataframe for Pclass
# 2. Drop Pclass from df_clean
# 3. Concatenate the result in 1 to df_clean